<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SIM Card Endpoints &mdash; FastApi Documentation  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            FastApi Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Asset Categories:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="assets_category.html">Assets</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FastApi Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">SIM Card Endpoints</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/sim_card.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sim-card-endpoints">
<h1>SIM Card Endpoints<a class="headerlink" href="#sim-card-endpoints" title="Link to this heading"></a></h1>
<p>This section covers all operations available for SIM Cards, including creating, reading, updating, deleting, and allocating individual or multiple SIM cards.</p>
</section>
<section id="table-of-operations">
<h1>Table of Operations<a class="headerlink" href="#table-of-operations" title="Link to this heading"></a></h1>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Method</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
<th class="head"><p><strong>Endpoint</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>POST</p></td>
<td><p>Create a new SIM card or upload in bulk</p></td>
<td><p>/sim_card</p></td>
</tr>
<tr class="row-odd"><td><p>DELETE</p></td>
<td><p>Delete a group of SIM cards</p></td>
<td><p>/sim_card</p></td>
</tr>
<tr class="row-even"><td><p>GET</p></td>
<td><p>Read the properties of a group of SIM cards</p></td>
<td><p>/sim_card</p></td>
</tr>
<tr class="row-odd"><td><p>PATCH</p></td>
<td><p>Update the properties of a group of SIM cards</p></td>
<td><p>/sim_card</p></td>
</tr>
<tr class="row-even"><td><p>DELETE</p></td>
<td><p>Delete an individual SIM card</p></td>
<td><p>/sim_card/{i}</p></td>
</tr>
<tr class="row-odd"><td><p>GET</p></td>
<td><p>Read the properties of an individual SIM card</p></td>
<td><p>/sim_card/{i}</p></td>
</tr>
<tr class="row-even"><td><p>PATCH</p></td>
<td><p>Update the properties of an individual SIM card</p></td>
<td><p>/sim_card/{i}</p></td>
</tr>
<tr class="row-odd"><td><p>POST</p></td>
<td><p>Allocate a SIM card to another entity</p></td>
<td><p>/sim_card/{i}/allocate</p></td>
</tr>
<tr class="row-even"><td><p>POST</p></td>
<td><p>Enable or disable a SIM card</p></td>
<td><p>/sim_card/{i}/enable</p></td>
</tr>
<tr class="row-odd"><td><p>POST</p></td>
<td><p>Activate a telecommunication service subscription</p></td>
<td><p>/sim_card/{i}/activate</p></td>
</tr>
</tbody>
</table>
<p>—</p>
<section id="post-sim-card">
<h2>POST /sim_card<a class="headerlink" href="#post-sim-card" title="Link to this heading"></a></h2>
<p><strong>Summary:</strong> Create a new SIM card.</p>
<ul class="simple">
<li><p><strong>Description:</strong> This endpoint allows for the creation of a new SIM card or bulk creation via file upload.</p></li>
<li><p><strong>Security:</strong> Requires JWT authentication.</p></li>
</ul>
<p><strong>Request Body (JSON Example):</strong>
.. code-block:: json</p>
<blockquote>
<div><dl class="simple">
<dt>{</dt><dd><p>“asset_tag”: “SIM001”,
“company”: “Irasus Technologies”,
“status_label”: “Active”,
“iccid”: “12345678901234567890”,
“imsi”: “123456789012345”,
“msisdn”: “1234567890”</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<p><strong>Responses:</strong></p>
<ul class="simple">
<li><p><strong>201</strong>: SIM card created successfully.</p></li>
<li><p><strong>400</strong>: Invalid request parameters.</p></li>
<li><p><strong>401</strong>: Unauthorized access.</p></li>
<li><p><strong>403</strong>: Access forbidden.</p></li>
<li><p><strong>404</strong>: Resource not found.</p></li>
<li><p><strong>409</strong>: Resource already exists.</p></li>
<li><p><strong>500</strong>: Internal server error.</p></li>
</ul>
<p>—</p>
</section>
<section id="delete-sim-card">
<h2>DELETE /sim_card<a class="headerlink" href="#delete-sim-card" title="Link to this heading"></a></h2>
<p><strong>Summary:</strong> Delete a group of SIM cards.</p>
<ul class="simple">
<li><p><strong>Description:</strong> This endpoint allows the deletion of a group of SIM cards. Requires JWT authorization.</p></li>
</ul>
<p><strong>Responses:</strong></p>
<ul class="simple">
<li><p><strong>200</strong>: Successfully deleted.</p></li>
<li><p><strong>400</strong>: Invalid request parameters.</p></li>
<li><p><strong>401</strong>: Unauthorized access.</p></li>
<li><p><strong>403</strong>: Access forbidden.</p></li>
<li><p><strong>404</strong>: Resource not found.</p></li>
<li><p><strong>500</strong>: Internal server error.</p></li>
</ul>
<p>—</p>
</section>
<section id="get-sim-card">
<h2>GET /sim_card<a class="headerlink" href="#get-sim-card" title="Link to this heading"></a></h2>
<p><strong>Summary:</strong> Read the properties of a group of SIM cards.</p>
<ul class="simple">
<li><p><strong>Description:</strong> Retrieve details of multiple SIM cards. Supports filtering, sorting, and pagination.</p></li>
</ul>
<p><strong>Query Parameters:</strong></p>
<ul class="simple">
<li><p><strong>limit</strong>: Maximum number of SIM cards to return.</p></li>
<li><p><strong>offset</strong>: Number of SIM cards to skip before starting to collect the result set.</p></li>
<li><p><strong>search</strong>: General search term.</p></li>
<li><p><strong>sort</strong>: Field to sort by.</p></li>
<li><p><strong>order</strong>: Sort order, either <cite>asc</cite> or <cite>desc</cite>.</p></li>
<li><p><strong>model_name</strong>: Filter by model name.</p></li>
<li><p><strong>manufacturer_name</strong>: Filter by manufacturer name.</p></li>
<li><p><strong>owner_name</strong>: Filter by owner name.</p></li>
<li><p><strong>location</strong>: Filter by location.</p></li>
<li><p><strong>status_label</strong>: Filter by status label.</p></li>
</ul>
<p><strong>Responses:</strong></p>
<ul class="simple">
<li><p><strong>200</strong>: Successfully retrieved SIM cards.</p></li>
<li><p><strong>400</strong>: Invalid request parameters.</p></li>
<li><p><strong>401</strong>: Unauthorized access.</p></li>
<li><p><strong>403</strong>: Access forbidden.</p></li>
<li><p><strong>404</strong>: Resource not found.</p></li>
<li><p><strong>500</strong>: Internal server error.</p></li>
</ul>
<p>—</p>
</section>
<section id="patch-sim-card">
<h2>PATCH /sim_card<a class="headerlink" href="#patch-sim-card" title="Link to this heading"></a></h2>
<p><strong>Summary:</strong> Update the properties of a group of SIM cards.</p>
<ul class="simple">
<li><p><strong>Description:</strong> This endpoint allows the bulk update of SIM card details. The updates are provided via a CSV file or JSON input.</p></li>
</ul>
<p><strong>Request Body (CSV File):</strong></p>
<ul class="simple">
<li><p><strong>file</strong>: (binary) A CSV file containing the asset details to update.</p></li>
</ul>
<p><strong>Responses:</strong></p>
<ul class="simple">
<li><p><strong>200</strong>: SIM cards updated successfully.</p></li>
<li><p><strong>400</strong>: Invalid request parameters.</p></li>
<li><p><strong>401</strong>: Unauthorized access.</p></li>
<li><p><strong>403</strong>: Access forbidden.</p></li>
<li><p><strong>404</strong>: Resource not found.</p></li>
<li><p><strong>500</strong>: Internal server error.</p></li>
</ul>
<p>—</p>
</section>
<section id="delete-sim-card-i">
<h2>DELETE /sim_card/{i}<a class="headerlink" href="#delete-sim-card-i" title="Link to this heading"></a></h2>
<p><strong>Summary:</strong> Delete an individual SIM card.</p>
<ul class="simple">
<li><p><strong>Description:</strong> This endpoint allows deletion of an individual SIM card.</p></li>
</ul>
<p><strong>Path Parameters:</strong></p>
<ul class="simple">
<li><p><strong>i</strong>: Identifier of the individual SIM card.</p></li>
</ul>
<p><strong>Responses:</strong></p>
<ul class="simple">
<li><p><strong>200</strong>: SIM card deleted successfully.</p></li>
</ul>
<p><strong>Example Response (JSON):</strong>
.. code-block:: json</p>
<blockquote>
<div><dl class="simple">
<dt>{</dt><dd><p>“status”: “success”,
“message”: “SIM card deleted successfully”,
“deletedAt”: “2024-07-30T12:34:56Z”,
“asset_tag”: “SIM001”</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<p>—</p>
</section>
<section id="get-sim-card-i">
<h2>GET /sim_card/{i}<a class="headerlink" href="#get-sim-card-i" title="Link to this heading"></a></h2>
<p><strong>Summary:</strong> Read the properties of an individual SIM card.</p>
<ul class="simple">
<li><p><strong>Description:</strong> Retrieve details of a specific SIM card.</p></li>
</ul>
<p><strong>Path Parameters:</strong></p>
<ul class="simple">
<li><p><strong>i</strong>: Identifier of the individual SIM card.</p></li>
</ul>
<p><strong>Responses:</strong></p>
<ul class="simple">
<li><p><strong>200</strong>: SIM card details returned successfully.</p></li>
</ul>
<p><strong>Example Response (JSON):</strong>
.. code-block:: json</p>
<blockquote>
<div><dl class="simple">
<dt>{</dt><dd><p>“asset_tag”: “SIM001”,
“company”: “Irasus Technologies”,
“status_label”: “Active”,
“iccid”: “12345678901234567890”,
“imsi”: “123456789012345”,
“msisdn”: “1234567890”</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<p>—</p>
</section>
<section id="patch-sim-card-i">
<h2>PATCH /sim_card/{i}<a class="headerlink" href="#patch-sim-card-i" title="Link to this heading"></a></h2>
<p><strong>Summary:</strong> Update the properties of an individual SIM card.</p>
<ul class="simple">
<li><p><strong>Description:</strong> Modify the details of a specific SIM card.</p></li>
</ul>
<p><strong>Path Parameters:</strong></p>
<ul class="simple">
<li><p><strong>i</strong>: Identifier of the individual SIM card.</p></li>
</ul>
<p><strong>Request Body (JSON):</strong>
.. code-block:: json</p>
<blockquote>
<div><dl class="simple">
<dt>{</dt><dd><p>“asset_tag”: “SIM001”,
“company”: “Irasus Technologies”,
“status_label”: “Active”,
“iccid”: “12345678901234567890”,
“imsi”: “123456789012345”,
“msisdn”: “1234567890”</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<p><strong>Responses:</strong></p>
<ul class="simple">
<li><p><strong>200</strong>: SIM card updated successfully.</p></li>
</ul>
<p>—</p>
</section>
<section id="post-sim-card-i-allocate">
<h2>POST /sim_card/{i}/allocate<a class="headerlink" href="#post-sim-card-i-allocate" title="Link to this heading"></a></h2>
<p><strong>Summary:</strong> Allocate a SIM card to another entity.</p>
<ul class="simple">
<li><p><strong>Description:</strong> Allocate a SIM card to a different entity such as a vehicle, user, or location.</p></li>
</ul>
<p><strong>Path Parameters:</strong></p>
<ul class="simple">
<li><p><strong>i</strong>: Identifier of the individual SIM card.</p></li>
</ul>
<p><strong>Request Body (JSON):</strong>
.. code-block:: json</p>
<blockquote>
<div><dl class="simple">
<dt>{</dt><dd><p>“target_category”: “Vehicle”,
“target_individual”: “Vehicle001”,
“status_label”: “In Use”</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<p>—</p>
</section>
<section id="post-sim-card-i-enable">
<h2>POST /sim_card/{i}/enable<a class="headerlink" href="#post-sim-card-i-enable" title="Link to this heading"></a></h2>
<p><strong>Summary:</strong> Enable or disable a SIM card.</p>
<ul class="simple">
<li><p><strong>Description:</strong> Enable or disable the SIM card.</p></li>
</ul>
<p><strong>Path Parameters:</strong></p>
<ul class="simple">
<li><p><strong>i</strong>: Identifier of the individual SIM card.</p></li>
</ul>
<p><strong>Request Body (JSON):</strong>
.. code-block:: json</p>
<blockquote>
<div><dl class="simple">
<dt>{</dt><dd><p>“operation_type”: “enable”,
“operation_specifications”: “active”,
“status_label”: “In Use”</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<p><strong>Responses:</strong></p>
<ul class="simple">
<li><p><strong>200</strong>: SIM card enabled or disabled successfully.</p></li>
</ul>
<p>—</p>
</section>
<section id="post-sim-card-i-activate">
<h2>POST /sim_card/{i}/activate<a class="headerlink" href="#post-sim-card-i-activate" title="Link to this heading"></a></h2>
<p><strong>Summary:</strong> Activate a telecommunication service subscription.</p>
<ul class="simple">
<li><p><strong>Description:</strong> Activate a telecommunication service subscription associated with the SIM card.</p></li>
</ul>
<p><strong>Path Parameters:</strong></p>
<ul class="simple">
<li><p><strong>i</strong>: Identifier of the individual SIM card.</p></li>
</ul>
<p><strong>Request Body (JSON):</strong>
.. code-block:: json</p>
<blockquote>
<div><dl class="simple">
<dt>{</dt><dd><p>“operation_type”: “activate”,
“service_provider”: “Telco Provider”,
“plan”: “Unlimited Data”</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<p><strong>Responses:</strong></p>
<ul class="simple">
<li><p><strong>200</strong>: SIM card activated successfully.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Chanakya Terala.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>